#IS MSR Service
IS_CONTAINER_HOSTNAME=vm.sag.container.msr
IS_CONTAINER_NAME=sag-isserver
IS_DOCKER_IMAGE=sag-is-pkg:105.100
#UM Service
UM_CONTAINER_HOSTNAME=vm.sag.container.um
UM_CONTAINER_NAME=sag-umserver
UM_DOCKER_IMAGE=sag-um:105.1